<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:id="@+id/main"
    tools:context="eki.dore.flabbygame.ui.screen.main.MainActivity">

    <eki.dore.flabbygame.customview.GameSurfaceView
        android:id="@+id/game_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="preview"
        app:background_color="@color/background"
        app:bird_color="@color/bird"
        app:column_color="@color/column"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/txt_count_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="84dp"
        android:textAllCaps="false"
        android:textColor="@color/bird"
        android:textSize="84sp"
        android:textStyle="bold"
        android:fontFamily="@font/nunito_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3"/>

    <FrameLayout
        android:id="@+id/overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>